#URL
url=https://lb01.pinnaclehqi.net/DemoDashboard/Default.aspx


#https://iris1.aao.org/Dashboard/Default.aspx

#https://registry.theabfm.org/DemoDashboard/Default.aspx


#https://registry.theabfm.org/DemoDashboard/Default.aspx
#https://iris1.aao.org/UATDashboard/Default.aspx

#https://register.spineqod.org/DemoDashboard/Login.aspx

#https://registry.psychiatry.org/DemoDashboard/Default.aspx

#https://iris1.aao.org/Dashboard/Default.aspx





#EmailConfiguration
to=awadhesh.sengar@figmd.in
cc=



from=awadhesh.sengar@figmd.in
subject=AAO - Automated Test Execution Report

# Status(enable/disable)
CreateCustomReport=enable
CreateRT=enable
CreateEmail=enable
CreateScreenshot=enable

# Path

#ScreenShotFolderPath=\\\\192.168.105.22\\Testing\\Testing\\Automation\\ABFM demo smoke test\\Reports under test\\trial smoke\\Screenshots
ScreenShotFolderPath=Z:\\SCREEN_SHOTS\\APA demo dashboard smoke test screenshot
IeDriversPath=\\\\Drivers  
ChromeDriversPath=\\\\Drivers
PhantomJSDriversPath=\\\\Drivers
OldReportPath=\\\\192.168.105.22\\Testing\\Testing\\Automation\\AUGS Demo Smoke Test\\Old Report\\
CurrentReportPath=\\test-output

#browser
browser=chrome
iexplorer
phantomjs
firefox
chrome

#excel file path
login_excel=/Configurations/ExcelLibrary/Login.xlsx
logout_excel=\\Configurations\\ExcelLibrary\\Logout.xlsx
scenarios_excel=\\Configurations\\ExcelLibrary\\Scenarios.xlsx
practice_excel=\\Configurations\\ExcelLibrary\\Practice.xlsx
dashboard_practice01=\\Configurations\\ExcelLibrary\\Dashboard\\Practice_01.xlsx

dash_provider_excel=\\Configurations\\ExcelLibrary\\Dashboard\\Provider.xlsx
DashboardProvider02=\\Configurations\\ExcelLibrary\\Dashboard\\Provider\\Provider_New02.xlsx
dashboard_practice_excel=\\Configurations\\ExcelLibrary\\Dashboard\\PracticeOld.xlsx
forgot_password_excel=\\Configurations\\ExcelLibrary\\ForgotPassword.xlsx
user_management_excel=\\Configurations\\ExcelLibrary\\Administartion\\UserManagement.xlsx
forgot_password_excel=\\Configurations\\ExcelLibrary\\ForgotPassword.xlsx
administration_practice_excel=\\Configurations\\ExcelLibrary\\Administartion\\Practice.xlsx
IP_excel=\\Configurations\\ExcelLibrary\\IP.xlsx
admin_provider=\\Configurations\\ExcelLibrary\\Administration\\Provider\\Administration_Provider.xlsx
gprosubmission=\\Configurations\\ExcelLibrary\\GPROSubmission\\GPROSubmission.xlsx
DashboardProvider=\\Configurations\\ExcelLibrary\\Dashboard\\Provider\\Provider_New01.xlsx
PQRSSubmission_Submission=\\Configurations\\ExcelLibrary\\PQRSSubmission\\Submission.xlsx
Admin_practice_excel=\\Configurations\\ExcelLibrary\\Administration\\Practice\\Practice.xlsx
Admin_groupManagement_excel=\\Configurations\\ExcelLibrary\\Administration\\GroupManagement\\GroupManagement.xlsx
Rpc_Map=\\Configurations\\ExcelLibrary\\Rpc\\map\\Map.xlsx
RPC_ResetPracticeKey=\\Configurations\\ExcelLibrary\\Rpc\\ResetPracticeKey\\ResetPracticeKey.xlsx
dashboard_practice=\\Configurations\\ExcelLibrary\\Dashboard\\Practice.xlsx
packagecreation_excel=\\Configurations\\ExcelLibrary\\PatientOutreach\\PackageCreation\\PackageCreation.xlsx
packagesubscription_excel=\\Configurations\\ExcelLibrary\\PatientOutreach\\PackageSubscription\\PackageSubscription.xlsx
outreachconfiguration_excel=\\Configurations\\ExcelLibrary\\PatientOutreach\\OutreachConfiguration\\OutreachConfiguration.xlsx
outreachauthorization_excel=\\Configurations\\ExcelLibrary\\PatientOutreach\\OutreachAuthorization\\OutreachAuthorization.xlsx
outreachhistory_excel=\\Configurations\\ExcelLibrary\\PatientOutreach\\OutreachHistory\\OutreachHistory.xlsx
myanalytics_excel=\\Configurations\\ExcelLibrary\\Analytics\\MyAnalytics\\MyAnalytics.xlsx
registrydatadictionary_excel=\\Configurations\\ExcelLibrary\\Analytics\\RegistryDataDictionary\\RegistryDataDictionary.xlsx
sharedanalytics_excel=\\Configurations\\ExcelLibrary\\Analytics\\SharedAnalytics\\SharedAnalytics.xlsx
MipsProviderexcell=\\Configurations\\ExcelLibrary\\Mips\\MipsProvider.xlsx
###pro
PRO_Clinicianportal =\\Configurations\\ExcelLibrary\\Pro\\ClinicianPortal.xlsx
#Administration Location
Administration_Location=\\Configurations\\ExcelLibrary\\Administration\\Location\\AdminLocation.xlsx
#Administration user management
Administration_Usermanagement=\\Configurations\\ExcelLibrary\\Administration\\UserMangement\\Usermanagement.xlsx
#RegistryInfo
RegistryNameForMeasure=IPRO
#Dashboard location
Dashboard_Location=\\Configurations\\ExcelLibrary\\Dashboard\\DashboardLocation.xlsx
Dashboard_Provider=\\Configurations\\ExcelLibrary\\Dashboard\\DashboardProvider.xlsx
PMS=\\Configurations\\ExcelLibrary\\Administration\\PMS\\pms.xlsx

#Dashboard- Practice Measure Grid
measuregrid_excelpath = \\Configurations\\ExcelLibrary\\Dashboard\\PracticeMeasureGrid\\MeasureGrid.xlsx
Common=\\Configurations\\ExcelLibrary\\MeasureSet\\common\\Common.xls

#Added test case for smoke testing

SmokeAAO=\\Configurations\\ExcelLibrary\\Dashboard\\SmokeAAo.xlsx

SmokeCommon=\\Configurations\\ExcelLibrary\\Dashboard\\SmokeSuit\\Common\\Common.xlsx
SmokePractice=\\Configurations\\ExcelLibrary\\Dashboard\\SmokeSuit\\Practice\\SmokePractice.xlsx
SmokeProvider=\\Configurations\\ExcelLibrary\\Dashboard\\SmokeSuit\\Provider\\SmokeProvider.xlsx
SmokeLocation=\\Configurations\\ExcelLibrary\\Dashboard\\SmokeSuit\\Location\\SmokeLocation.xlsx